项目名称(A1)【】(B1：C1)   英文名称(E1:F1)【】(G1:I1) 申请部门(J1)【】(K1:L1) 暂存项目号(M1:N1)【】(O1:Q1)
申请人姓名(A2) 【】(B2:F2) 申请人工号(G2) 【】(H2:K2) 手机号(L2) 【】(M2:Q2)
管理员信息(2/5)(A3:B3)  添加管理员信息(P3:Q3)
序号(A4)  角色(B4:D4)  姓名(E4:G4)  职工号(H4:J4) 手机号(K4:M4) 权限职责(N4:P4)  操作(Q4)
1(A5)  【】(B5:D5)  【】(E5:G5)  【】(H5:J5)  【】(K5:M5)   退费申请、开票申请、修改票据信息、换票申请、订单、入账及票据的查询功能(N5:P5)  操作(Q5)
2(A6)   【】(B6:D6)  【】(E6:G6)  【】(H6:J6)  【】(K6:M6)  退费申请、换票申请、订单、入账及票据的查询功能(N6:P6)  操作(Q6)
【】(A7)  承诺:本单位授权以上退款审核人对本收费项目退款订单进行复核退款本单位授权以上退款审核人对本收费项目退款订单进行复核退款，对退款人员及金额的正确性负责对退款人员及金额的正确性负责。(B7:Q7)
项目详细信息(3/5)(A8:C8)
收费模式(A9) 【】(B9:C9)
收费性质(A10) 【】(B10:C10)
票据及入账信息(4/5)(A11:C11)
转账方式(A12) 【】(B12:D12)  收入项目号(E12) 【】(F12:H12)
票据种类(A13)



校内讲座、论坛、会议申请(D1:G1)
经办人职工号(A2:B2) 【】(C2:E2) 经办人(F2:H2) 【】(I2:K2)
联系人(A3:B3) 【】(C3:E3) 联系人手机(F3:H3) 【】(I3:K3)
讲座、活动类型(A4:B4) 【】(C4:E4) 校办活动(F4) 单位组织(G4)
由本单位举办，参加者为本单位师生职工的讲座等活动，可“单位组织”申报；其他活动，如使用“北京大学”名义的活动，涉及多个院系共同举办的活动，或者向外校师生或社会公众开放参加的活动等，请选择“校办活动”(A5:K5)
负责人(A6:B6) 【】(C6:E6) 负责人手机(F6:G6) 【】(H6:K6)
标题(A7:B7) 【】(C7:K7)
开始时间(A8:B8) 【】(C8:E8) 结束时间(F8:G8)  【】(H8:K8)
活动地点(A9:B9) 【】(C9:E9) 【需租用的会议中心场地 (或厅)】(F9:K9)
是否涉外或涉港澳台 (A10:H10) 【】是(I10)  【】否(J10)
主讲人（主持人，主要参加者）非中国内地籍，或者正在外国机构或港澳台机构全职工作，请作“涉外或涉港澳台活动”填报。(A11:K11)
人员规模(A12:B12) 【】(C12:E12) 举办单位(F12:H12)【】(I12:K12)
虚体主办、承办(A13:B13) 【】是(C13:D13) 【】否(E13)
主要内容(A14:B15)【】(C14:K14)
0/500字(I15:K15)
讲座主讲人/论坛主持人/会议召集人(A16:B16)  【】(C16:K16)
主讲人/主持人/召集人简介(A17:B18) 【】(C17:K17)
0/240字(I18:K18)
其他参会专家(A19:B20) 【】(C19:K19)
0/500字(I20:K20)
提示：如您要填写的内容超出字数限制，可上传附件注明(A21:K21)
附件(A22:B22)




北京大学教职工因公临时出访申请(D1:J1)
说明：(A2)
1.出生地：需与本人所持出入境证件出生地信息一致。(A3:F3)
2.职责单位：若出访人在校内两个或多个单位任职，请填写此次出访主要相关的单位名称。(A4:I4)
3.证照号码：此次出访拟使用的证件号码。(A5:D5)
职工号(A6:B6)【】(C6:D6)  姓名(E6:F6) 【】(G6:H6) 证照姓名(I6:J6)【】(K6:L6)
出生年月(A7:B7) 【】(C7:B7) 出生地(E7:F7) 【请选择】(G7:F7)  拼音出生地(I7:J7) 【】(K7:L7)
性别(A8:B8) 【】(C8:D8)  民族(E8:F8) 【】(G8:H8) 户口所在地(I8:J8) 【北京】(K8:L8)
校内单位(A9:B9) 【请选择】(C9:D9)  党政职务(E9:F9) 【】(G9:H9) 专业技术职务(I9:J9) 【】(K9:L9)
政治面貌(A10:B10) 【】(C10:F10) 健康状况(G10:H10) 【请选择】(I10:l10)
外语语种(A11:B11) 【】(C11:D11) 外语水平(E11:F11) 【请选择】(G11:H11) 是否涉密(I11:J11) ○是  (K11) ○否(L11)
此次出访承办单位(A12:B12) 【可输入进行搜索】(C12:F12) 职级(G12:H12)  【】(I12:L12)
证照类别(A13:B13)  【请选择】(C13:D13) 证照号码(E13:F13) 【】(G13:H13) 有效期至(I13:J13)  【】(K13:L13)
因公临时出访原则上必须持用因公护照，如证照尚未办理，可在“证照号码”栏填写“正在办理”。特殊情况下需持用因私护照，需在申报时提交前往国家或地区的有效居留证照或多次入境签证等文件的扫描件，并完成审批手续，否则将违反证照管理规定并无法报销出访费用(A14:L14)
经费来源(A15:B15)   ○使用科研经费(C15:D15)  ○不使用科研经费(E15:F15)
证照材料上传(A16:B18)  支持的文档格式包括：doc、docx、pdf、jpg，大小不超过2MB(C16:L16)
证照个人信息页(C17:D17)   插入附件(E17:G17)  有效签证页(H17:J17)   插入附件(K17:L17)
长期居留证件(C18:D18)   插入附件(E18:G18)  其他证照文件(H18:J18)  插入附件(K18:L18)



用印单位(A1:C1) 【】(D1:F1) 审批部门(G1:I1) 【选择部门】(J1:M1)
用印申请人(A2:C2) 【用印材料的校内负责人姓名】(D2:F2) 用印申请人手机(G2:I2) 【】(J2:M2)
经办人(A3:C3) 【到督查室现场用印人姓名】(D3:F3) 经办人手机(G3:I3) 【】(J3:M3)
序号(A4)  上传用印材料(B4:F4)  用印材料名称(G4:I4)  用印材料份数(J4:L4)  操作(M4)
1(A5)  【例：留学生录取通知书】(B5:F5)  上传附件（G5:I5) 【例如：5】(J5:L5)
用印材料中是否包含法人授权委托书(A6:C6)  ○是(D6)  ○否(E6)
用印材料中是否包含横向合同(A7:C7)  ○是(D7)  ○否(E7)
申请印章名称(A8:C10) 校章：(D8) 【】(E8:F8) 总数(个）(G8)  用章位置：(H8) 【例：第1项用印材料2，3页和骑缝】(I8:L8)_ 页(M8)
校长章：(D9) 【】(E9:F9) 总数(个）(G9) 用章位置：(H9) 【例：第1项用印材料2，3页和骑缝】(I9:L9) 页(M9)
钢印：(D10)【】(E10:F10) 总数(个）(G10)
法人证书数量(A11:C11) 【】(D11:E11) 个(F11)  法人证书用途(G11:I11) 【】(J11:M11) 
法人身份证复印件数量(A12:C12) 【】(D12:E12) 个(F12)  法人身份证复印件用途(G12:I12)【】(J12:M12)
申请部门意见(A13:C13)  负责人签字：(D13:M13)
审批部门意见(A14:C14)  审批人签字(D14:I14)  审批人签字日期(J14:M14)
校长法律顾问办公室意见 (横向合同审批）(A16:C16)
注：横向合同须请法律办审核。请将合同提前发至contract@pku.edu.cn，待法律办回复意见后截屏上传（医学部两办审批的横向合同不需要发送邮件到法律办）。(D16:M16)
督查室复核意见(A17:C17)
审批人签字：(D17:M17)


11!
申请单位(A1:B1)  【请选择】(C1:E1)  活动负责人(F1:G1) 【】(H1:I1) 负责人职务(J1:K1) 【】(L1:M1)
经办人(A2:B2) 【】(C2:E2) 经办人职务(F2:G2) 【】(H2:I2) 经办人手机号(J2:K2) 【】(L2:M2)
横幅制作方(A3:B3)  【】(C3:E3) 制作方联系人(F3:G3)【】(H3:I3) 制作方手机号(J3:K3) 【】(L3:M3)
是否大型活动(A4:B4)  ○是【】(C4) ○否【】(D4) 大型活动人数标准：室内>500人，或室外>100人(F4:K4)
类型(A5:B5)  主题内容(C5:G5)  申请展板时需上传展板小样(H5:I5)  展板尺寸(J5)  数量(K5)  操作(L5)
【请选择】(A6:B6) 【请填写横幅/展板主题内容】(C6:G6)【上传展板小样】(H6:I6) 【】(J6)【1】(K6) +(L6)
总数量(A7:B7) 【】(C7:E7)  悬挂/摆放时间(F7:G7) 【2024-11-25 23:29】(H7:J7) ——【2024-11-25 23:29】(K7:M7)
备注(A8:B8)  【如果悬挂时间1天不够，请详细说明悬挂时间，并说明原因】(C8:M8)
活动地点(A9:B9) 【】(C9:M9)
悬挂/摆放地点(A10:B10) 【】(C10:M10)
注：(A11:M11)
1、横幅或展板主题需积极健康，信息准确真实；内容要简洁明了，突出活动主题，不得连带与活动本身无关以及商业广告性内容。(A12:M12)
2、悬挂、摆放时间不大于1天，各申请单位应严格按照批准的时间，逾期请及时联系制作方清除。(A12:M12)
3、横幅或展板，原则上仅限悬挂、摆放在活动举办场所入口或周边。(A13:M13)
4、校内主要交通干道以及南门、西门、未名湖、静园、三角地、百周年纪念讲堂前广场等主要场所一般不悬挂横幅，其它未经准许的地段禁止悬挂横幅、摆放展板。(A14:M14)
5、商业类活动一律不得在室外悬挂横幅。(A15:M15)





申请部门(A1)   【】(B1)   申请日期(C1)     【】(D1)
负责人(A2)   【】(B2)  职工号(C2)  【】(D2)
办公电话(A3) 【】(B3)  手机号码(C3)  【】(D3)
电子邮箱(A4) 【】(B4:D4)
经办人(A5)  【】(B5)  职工号(C5)  【】(D5)
办公电话(A6)  【】(B6)  手机号码(C6)   【】(D6)
电子邮箱(A7)  【】(B7:D7)
当前ip地址(A8:A9) 【】(B8:D8)
注意：每个网段会预留一段IP地址作为固定IP使用，服务器当前IP地址并非最终分配的固定IP地址，申请完成后需要重启一次设备，以DHCP的方式获取固定IP地址(B9:D9)
MAC地址(A10:A11)  【】(B10:D10)
注意：MAC地址格式为xx-XX-XX-XX-XX-Xx，同一个设备请填写一个MAC地址，每次只能提交一个固定IP的申请(B11:D11)
服务范围(A12:A13)
○校内：免费
○校外免费地址：校内、CERNET免费地址：月基本费（30元/月）网址
￥
○校外收费地址：校内、CERNET免费地址、CERNET收费地址：月基本费（30元/月）+收费地址网络流量费 (0.5元/M按实际发生流量定时扣减)(B12:D12)
备注：CERNET免费地址https://its.pku.edu.cn/oper/liebiao.jsp。查询某个P是否为免费地址https://www.nic.edu.cn/cgi-bin/reg/Qfreeip
注意：服务器申请固定IP地址后，不能登录网关，只能按照选定的范围进行网络访问。如选择校内：免费，则该服务器只能校内访问，并且服务器也只能访问校内，不能访问校
外。(B13:D13)
名称(A14:A15) 【】(B14:D14)
备注：自拟定名称，例如:xx服务器，xx门禁(B15:D15)
类别(A16:A17)  【】(B16:D16)
备注：填写类别，例如:打印机、服务器、门禁、摄像头等(B17:D17)
放置位置(A18)  【】(B18:D18)
备注(A19)  【】(B19:D19)































